<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway reservation system</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: grey;
        }
        .all{
            border: 1px solid black;
        }
        .abc{
            margin-right: 400px;
            margin-left: 200px;
        }
        .container{
            border: 1px solid black;
            

            
        
        }
        .container {
            margin-left: 250px;
        }
        
        .def{
            border: 1px solid black;
            margin-right: 80%;
            margin-left: none;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        #btn{
            align-items: center;
        }
        #btn1{
            align-items: center;
        }
        #btn2{
            align-items: center;
        }
        #btn3{
            align-items: space-around;
        }
        .efg{
        background-image: url("C:\Users\91995\Desktop\diwaliimage.jpg");
        border: 1px solid black;
        margin-left:100px;
        margin-right: 0px;
        margin-top: 20px;
        margin-bottom:100px;
        }
        .q,.w,.e,.r{
            cursor: pointer;
        }
        .z,.x,.c{
            border: 1px solid black;


        }
        
            
                .bottom{
                    margin-left: 250px;
                    border: 1px solid black;
                }
                .efg{
                    margin-left: 250px;
                    
                }
                .def{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    
                }
                .x {
                    margin-left: 250px;
                    margin-right: 600px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                
.z {
    margin-left: 150px;
    margin-right: 750px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.c {
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 0px;
    margin-bottom: 0px;
}
    </style>
</head>
<body>
    <h1 class="abc">Railway Reservation System</h1>
    <div class="all">
    <div class="container">
        
        <button id="btn">home</button>
            <button id="btn1" class="q" onclick="clicked()">meal</button>
            <button id="btn2" class="w" onclick="clicked()">Holiday package</button>
            <button id="btn3" class="e" onclick="clicked()">service at station</button>
            <button id="btn4" class="r" onclick="clicked()">contact us</button>


    </div>
    <div class="def">
           <h2>BOOK YOUR TICKET HERE</h2>
           <input type="text" name="" id="" value="From">
           <input type="text" name="" id="" value="to"> 
           <input type="text" name="" id="" value="dd-mm-yy"> 
           <input type="text" name="" id="" value="All classes"> 
           <input type="text" name="" id="" value="Find trains"> 




    </div>
    <div class="efg" background-image="C:\Users\91995\Pictures\Screenshots\Screenshot (124).png">
        indian railway image/video
    </div>
    <div class="bottom">
        <h2>Holiday</h2>
        <div class="z" curser="pointer" onclick="clicke0()">Tourist travel <p>get to various indian location a low cost</p> </div>

        <div class="x" curser="pointer" onclick="clicke1()">International package <p>here you can visit diff location of the world</p></div>

        <div class="c" curser="pointer" onclick="clicke2()">National package <p>visit indian location at low cost</p></div>
    </div>

</div>
<!-- <a></a> -->
<script src="index.js"></script>
</body>
</html>
